<!DOCTYPE html>
<HTML>
  <!--starts the coding of css in html-->
    <style>
      /*starts the syle for the body of th page*/
        body{
            /*centers ebrything on the page*/
            align-items: center;
            /*adds the fireplace gif as the backround image*/
            background-image: url("Fireplace backround2.gif");
            /*prevents the backround from repeating*/
            background-repeat: no-repeat;
            /*makes the image cover the page*/
            background-size: cover;
            /*centers the text on the page*/
            text-align: center;
            /*sets the text color to white*/
            color: white;
            /*sets the font family*/
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        }
        /*starts the styling of the paragraph*/
        p{
          /*sets the style of the font for the paragrpgh to italic*/
          font-style: italic;
        }
    </style>
    <head>
      <!--sets the title for the page-->
        <Title>The Fireplace</Title>
        <body>
          <!--the first header-->
          <h1>
          The Fireplace
          </h1>
          
          <p>
           Welcome to the Fireplace and please enjoy your stay, and relax to the sounds of the fireplace as soon as you hit play
          </p>
          <!--Allows the user to control the audio that is playable on the page-->
          <audio controls>
            <!--adds the audio file to the page-->
            <source src="crackling-fireplace_daniel-simion.mp3" type="audio/mpeg">
          </audio>
        </body>
    </head>
</HTML>